fileInputPath=C\:/Users/raghu/Desktop/in
fileOutputPath=C\:/Users/raghu/Desktop/out


feedUrl.10=http://api.coindesk.com/v1/bpi/currentprice.json
feedUrl.11=http://www.economist.com/topics/bitcoins/index.xml
feedUrl.12=https://bitcoinmagazine.com/feed/
feedUrl.13=http://www.cryptocoinsnews.com/news/feed/
feedUrl.14=https://api.vircurex.com/api/orderbook.json?base=BTC&alt=LTC
feedUrl.15=https://api.vircurex.com/api/trades.json?base=BTC&alt=LTC
feedUrl.16=https://api.vircurex.com/api/get_volume.json?base=BTC&alt=LTC
feedUrl.17=https://api.vircurex.com/api/get_info_for_1_currency.json?base=BTC&alt=LTC
feedUrl.20=https://btc-e.com/api/3/depth/btc_usd
feedUrl.21=https://btc-e.com/api/3/trades/btc_usd
feedUrl.22=https://btc-e.com/api/3/ticker/btc_usd-btc_rur-btc_eur-ltc_btc-ltc_usd-ltc_rur-ltc_eur-nmc_btc-nmc_usd-nvc_btc-nvc_usd-usd_rur-eur_usd-eur_rur-ppc_btc-ppc_usd-dsh_btc-eth_btc-eth_usd-eth_ltc-eth_rur
feedUrl.23=https://btc-e.com/api/3/info
feedUrl.24=https://www.bitstamp.net/api/eur_usd/
feedUrl.25=https://www.bitstamp.net/api/v2/transactions/btceur/
feedUrl.26=https://www.bitstamp.net/api/v2/order_book/btcusd/
feedUrl.27=https://www.bitstamp.net/api/v2/ticker/btcusd/
feedUrl.28=https://www.bitstamp.net/api/v2/ticker_hour/btcusd/
feedUrl.29=https://bittrex.com/api/v1.1/public/getcurrencies
feedUrl.30=https://bittrex.com/api/v1.1/public/getmarkets
feedUrl.31=https://bittrex.com/api/v1.1/public/getticker?market=BTC-LTC
feedUrl.32=https://bittrex.com/api/v1.1/public/getmarketsummaries
feedUrl.33=https://bittrex.com/api/v1.1/public/getorderbook?market=BTC-LTC&type=both&depth=50
feedUrl.34=https://bittrex.com/api/v1.1/public/getmarkethistory?market=BTC-DOGE&count=50
feedUrl.35=https://api.allcoin.com/api/v1/depth?symbol=btc_usd
feedUrl.36=https://api.allcoin.com/api/v1/ticker?symbol=btc_usd
feedUrl.37=https://api.allcoin.com/api/v1/trades?symbol=btc_usd
feedUrl.38=https://c-cex.com/t/dash-btc.json
feedUrl.39=https://c-cex.com/t/pairs.json
feedUrl.40=https://c-cex.com/t/prices.json
feedUrl.41=https://c-cex.com/t/coinnames.json
feedUrl.42=https://c-cex.com/t/volume_btc.json
feedUrl.43=https://c-cex.com/t/api_pub.html?a=getmarkets
feedUrl.44=https://c-cex.com/t/api_pub.html?a=getorderbook&market=btc-usd&type=both&depth=100
feedUrl.45=https://c-cex.com/t/api_pub.html?a=getmarketsummaries
feedUrl.46=https://c-cex.com/t/api_pub.html?a=getmarkethistory&market=btc-usd&count=100
feedUrl.47=https://c-cex.com/t/api_pub.html?a=getbalancedistribution&currencyname=ltc
feedUrl.48=https://www.bitstock.com/api/order/czk/orderbook
feedUrl.49=https://api.coinmarketcap.com/v1/global/
feedUrl.50=https://api.coinmarketcap.com/v1/ticker/
